<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="images/10.png">
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/portfolio.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  <script src="/script.js" defer>
	</script>
  <body><a href="index.html">
    <img class="center"  id="heading" style="width:24em"align="center" src="https://see.fontimg.com/api/renderfont4/AL6Jg/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjODcwNjA2IiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QWFkeWEgUGF3YXI/gvtime-regular.png" alt="Groovy fonts"></a>
        <nav>
      <ul class="navbar">      
        <li id="navbar-item"><a href="resume.html">Resume</a></li>      
        <li id="navbar-item"><a href="portfolio.html">Portfolio</a></li>
        <li id="navbar-item"><a href="photography.html">Photography</a></li>
        <li id="navbar-item"><a href="art.html">Art</a></li>
      </ul>
          </nav>
<hr class="line-3"> 
              
   <main>
<header>
 
  <br>
  <br>
</header>
<div class="band">
  <div class="item-1">
    <a href="https://aadyapawar7104.wixsite.com/thesmartphoneproject" class="card">
     
      <article>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <h2>The Smartphone Project : Social Project</h2>
       
      </article>
    </a>
  </div>
  <div class="item-2">
    <a href="https://un-stereotype.samphasnearyrot.repl.co/index.html" class="card">
      
      <article>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <h2>Un-stereotype : Hackathon Project</h2>
        </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://disability-visibility.aadya7104.repl.co/index.html" class="card">
      
      <article>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <h2>Disability Awareness Website : Social Project</h2>
      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="https://1d-quiz.aadya7104.repl.co/" class="card">
      
      <article>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <h2>Personality Quiz : Girls Who Code Assignement</h2>
      </article>
    </a>
  </div>


 <br>
 <br>
 <br>
 <br> 
</div>
   </main> 
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script> 
  <footer>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/aadya.pawar.54/" class="fa fa-facebook"></a>
<a href="https://twitter.com/aadyapawar_" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/aaadyaaa/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/aadya-pawar-75087b1aa/" class="fa fa-linkedin"></a>
<a href="https://open.spotify.com/user/jo9n8m3n21mg7mot7hwiejmu6?si=4a535b061c834154" class="fa fa-spotify"></a>
<a href="https://github.com/aadya7104" class="fa fa-github"></a><br>
<br>
<br>
<p id="end"> Website designed and coded by Aadya Pawar</p>
<br>
</footer>
  </body>
</html>